<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> useful links</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header_all{
            display: flex;
            justify-content: space-between;
            align-items: center;
      width: 80%;
      margin-left: 10%;
      margin-top: 3%;
  } 
      .midddle-header{
            width: 65%;
          }
      .right_header{
      font-family: 'IBM Plex Sans', sans-serif;
        }
    .midddle-header :hover{
            color: blue;
            cursor: pointer;
        }
    .midddle-header a{
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 15px;
          }
        .midddle-header :hover{
            color: blue;
            cursor: pointer;
        }
    .btn1{  
            color: white;
            background-color: blue;
            border: none;
            padding: 4px;
            border-radius: 7px;
        }
        .btn1:hover{
            cursor: pointer;
            transition: 1s;
            background-color:darkblue;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
        }
        img{
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
            /* justify-content: center; */
        }
        p{
            text-align: center;
            margin-top: 10px;  
            color:blue;
            margin-top: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color: darkblue;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <section class="section_all">
        <div class="div_all">
        <section class="header_all">
            <div class="right_header">
                <div>
                    <h2><span class="project_name">Osama</span></h2>
                </div>
                
            </div>
            <div class="midddle-header">
                <a href="Index.html"  class="Home">Home</a>
                <a href="Skills.html"  class="Home">Skills</a>
                <a href="Links.html"   class="Links">Links</a>
                <a href="MyDepartement.html"  class="Regsteration">MyDepartement</a>
                          <a href="Regstration.html" class="email">Regstration</a>
                
            </div>   
              
       </div>
    </section>
    <h2>learn web development step by step in w3school</h2>
    <p>Follow the links below and expertize in web development</p>
    <a href="https://www.w3schools.com/html/default.asp"><h2>HTML</h2></a>
    <a href="https://www.w3schools.com/css/default.asp"><h2>CSS</h2></a>
    <a href="https://www.w3schools.com/js/default.asp"><h2>JS</h2></a>
    <a href="https://www.w3schools.com/php/default.asp"><h2>PHP</h2></a>
    <a href="https://www.w3schools.com/sql/default.asp"><h2>SQL</h2></a>
    <footer> Osama<br>contact +251924475152</footer>
</body>
</html>